{
  "name": "effect-builder",
  "version": "0.3.0",
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "license": "MIT",
  "description": "A type-safe, immutable builder pattern implementation using Effect. It enables developers to construct complex objects with runtime validation while maintaining compile-time type safety.",
  "repository": {
    "type": "git",
    "url": "https://github.com/slashlifeai/effect-builder.git"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "codegen": "build-utils prepare-v2",
    "build": "pnpm build-esm && pnpm build-annotate && pnpm build-cjs && build-utils pack-v2",
    "build-esm": "tsc -b tsconfig.build.json",
    "build-cjs": "babel build/esm --plugins @babel/transform-export-namespace-from --plugins @babel/transform-modules-commonjs --out-dir build/cjs --source-maps",
    "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
    "check": "tsc -b tsconfig.json",
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "lint-fix": "pnpm lint --fix",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "changeset-version": "changeset version && node scripts/version.mjs",
    "changeset-publish": "pnpm build && TEST_DIST= pnpm vitest && changeset publish"
  },
  "dependencies": {
    "effect": "^3.11.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-export-namespace-from": "^7.25.9",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@effect/build-utils": "^0.7.8",
    "@effect/eslint-plugin": "^0.2.0",
    "@effect/language-service": "^0.2.0",
    "@effect/vitest": "^0.14.7",
    "@eslint/compat": "1.2.4",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "2.1.8",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-codegen": "^0.29.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  },
  "pnpm": {
    "patchedDependencies": {
      "@changesets/get-github-info@0.6.0": "patches/@changesets__get-github-info@0.6.0.patch",
      "babel-plugin-annotate-pure-calls@0.4.0": "patches/babel-plugin-annotate-pure-calls@0.4.0.patch"
    }
  }
}
